Photofields/MalukahSongs/AboutMalukah.xaml

<UserControl
    x:Class="MalukahSongs.AboutMalukah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MalukahSongs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Grid.Row="1" Margin="40">

            <Image Margin="0,10,0,10" Source="Assets/847145b1ce97a6308733149bae116b2a.jpeg" Width="100" Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Foreground="Black"
		Margin="0,0,0,10" TextWrapping="Wrap" Text="I am a composer and singer from Monterrey, Mexico. I love office supplies, video games, and my dog Thor. He's awesome. :D Thanks for visiting!" 
		VerticalAlignment="Top" Style="{StaticResource BodyTextStyle}"/>

            <HyperlinkButton Content="Facebook" HorizontalAlignment="Left" 
			NavigateUri="http://www.facebook.com/malukah7" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>

            <HyperlinkButton Content="Google+" HorizontalAlignment="Left" 
			NavigateUri="http://bit.ly/KjSmbM" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>

            <HyperlinkButton Content="Tumblr" HorizontalAlignment="Left" 
			NavigateUri="http://malufenix.tumblr.com/" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>

            <HyperlinkButton Content="YouTube" HorizontalAlignment="Left" 
			NavigateUri="http://www.youtube.com/malufenix" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>

            <HyperlinkButton Content="Twitter" HorizontalAlignment="Left" 
			NavigateUri="http://www.twitter.com/malukah" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>



        </StackPanel>
    </Grid>
</UserControl>
